@import "../app/mixin.scss";
@import "../app/default-style-values.scss";

.cat-content {
    @include mq(768px, max) {
        margin: 10px 0;
    }
    .product-grid-row {
        display: flex;
        flex-wrap: wrap;
        align-content: center;
        align-items: center;
    }
}

.product-grid-item {
    margin: auto 10px;
    padding: 0 0 20px 0;
    position: relative;
    min-width: 200px;
    flex: 1;
    @include mq(992px, min) {
        width: 31%;
        max-width: 31%;
    }
    @include mq(992px, max) {
        width: 48%;
        max-width: 48%;
    }
    @include mq(470px, max) {
        width: 100%;
        max-width: 100%;
    }
    .product-grid-icon-row {
        position: absolute;
        top: -10px;
        right: -10px;
        z-index: 1;
        .product-grid-icon-item {
            width: 40px;
            height: 40px;
            .product-grid-icon-link {
                width: 40px;
                height: 40px;
                text-decoration: none;
                cursor: pointer;
                .product-grid-icon-image {
                    width: 40px;
                    height: 40px;
                }
            }
        }
    }
    .product-carousel-icon-row-left {
        position: absolute;
        top: -8px;
        left: -10px;
        z-index: 1;
        .product-carousel-icon-item {
            width: 40px;
            height: 40px;
            .product-carousel-icon-link {
                width: 40px;
                height: 40px;
                text-decoration: none;
                cursor: pointer;
                .product-carousel-icon-image {
                    width: 36px;
                    height: 36px;
                }
            }
        }
    }
}

.product-grid-link {
    text-decoration: none;
    cursor: pointer;
    .product-grid-image-row {
        position: relative;
        height: 200px;
        .product-grid-image {
            width: 100%;
            height: 100%;
            max-height: 200px;
            object-fit: cover;
            object-position: center;
            border-radius: 4px 4px 0 0;
        }
        .product-grid-star-row {
            padding: 15px 25px 15px 25px;
            background-image: linear-gradient(
                180deg,
                rgba(0, 0, 0, 0) 1%,
                rgba(0, 0, 0, 0.9) 100%
            );
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            opacity: 0.95;
            z-index: 3;
            .product-grid-star-icon {
                padding: 0px 2px 2px 2px;
                &:first-child {
                    padding-left: 0;
                }
            }
            .prodcut-carousel-star-number {
                padding-left: 30px;
                span {
                    font-family: Rubik;
                    font-size: 14px;
                    color: $main-text-color-yellow;
                }
            }
        }
    }
    .product-grid-desc {
        padding: 15px 25px 30px 25px;
        height: 225px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: #fff;
        box-shadow: 0 2px 20px 0 rgba(191, 191, 191, 0.5);
        border-radius: 0 0 4px 4px;
        width: 100%;
        .product-grid-title {
            max-height: 55px;
            font-family: Rubik;
            font-size: 14px;
            color: $main-text-color;
            line-height: 18px;
            overflow: hidden;
        }
        .product-grid-city {
            padding: 8px 0;
            font-family: Rubik;
            font-size: 14px;
            color: $main-text-color;
            opacity: 0.3;
        }
        .product-grid-price {
            padding-bottom: 10px;
            font-family: Rubik-bold;
            font-size: 20px;
            color: $main-text-color;
            .price-currency {
                font-size: 14px;
            }
        }
        .product-grid-btn {
            padding: 18px 0;
            width: 100%;
            background: $main-color;
            box-shadow: 0 2px 10px 0 #d4393d;
            border-radius: 4px;
            text-align: center;
            font-family: Rubik-bold;
            font-size: 16px;
            color: $main-text-color-white;
            &:hover {
                background: $main-color-hover;
            }
        }
    }
}

.carousel-icon-item {
    position: relative;
    display: flex;
    width: 40px;
    height: 40px;
    .carousel-icon-link {
        width: 40px;
        height: 40px;
        text-decoration: none;
        cursor: pointer;
        z-index: 5;
        .carousel-icon-image {
            width: 40px;
            height: 40px;
            z-index: 5;
        }
    }
    .product-carousel-hover-icon {
        display: none;
    }
    &:hover {
        .product-carousel-hover-icon {
            position: absolute;
            top: 5px;
            right: 33px;
            display: block;
            padding: 8px;
            width: 164px;
            background: #fff;
            font-size: 13px;
            text-transform: uppercase;
            text-align: right;
            font-family: Rubik-medium;
            box-shadow: 0 2px 10px 0 rgba(191, 191, 191, 0.5);
            z-index: 4;
        }
    }
}

.icon-item-sale {
    .sale-custom-icon {
        width: 38px;
        height: 38px;
        background: $main-color;
        border-radius: 20px;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: Rubik-medium;
        font-size: 12px;
        text-transform: uppercase;
        color: $main-text-color-white;
        z-index: 5;
    }
    .product-carousel-icon-link {
        color: $main-text-color-white;
        text-decoration: none;
        display: flex;
        align-content: center;
        align-items: center;
        justify-content: center;
        width: 100%;
        .product-carousel-icon-image-promo {
            align-items: center;
            align-content: center;
        }
    }
    .product-carousel-hover-icon {
        color: $main-text-color;
        z-index: 4;
    }
}